* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* 头部样式 */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* 导航条 */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* 导航链接 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column1 {
    background-color: #333;
    float: left;
    width: 20%;
    height: 800px;
}

.column2
{
    background-color: black;
    float: left;
    width: 80%;
    height: 800px;
}

/* 列后清除浮动 */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

footer
{
    color: white;
}